{
  "name": "ogl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "bin": {
    "ogl": "./index.js"
  },
  "author": "Santiago Roca",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "jison": "^0.4.18",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "parse-obj": "0.0.0"
  }
}
